<Properties StartupItem="Sample/CrossChat.iOS/CrossChat.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/CrossChat.iOS/Settings.cs">
    <Files>
      <File FileName="Sample/CrossChat.iOS/ViewController.cs" Line="18" Column="4" />
      <File FileName="Sample/CrossChat.iOS/Settings.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hide/Projects/WampSharp/src/net45/Default/WampSharp.Fleck/Fleck/FleckWebSocketTransport.cs" line="112" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>