<Properties StartupItem="WampSharp.Default.Client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../net45/WampSharp.Default.Client/WAMP2/V2/DefaultWampChannelFactory.cs">
    <Files>
      <File FileName="../../net45/WampSharp.Default.Client/WAMP2/V2/DefaultWampChannelFactory.cs" Line="3" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>